<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Dec 06 17:42:04 MST 2022 -->
<title>Uses of Class store.Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-06">
<meta name="description" content="use: package: store, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in store">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class store.Product" class="title">Uses of Class<br>store.Product</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="store">
<h2>Uses of <a href="../Product.html" title="class in store">Product</a> in <a href="../package-summary.html">store</a></h2>
<div class="caption"><span>Subclasses of <a href="../Product.html" title="class in store">Product</a> in <a href="../package-summary.html">store</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Armour.html" class="type-name-link" title="class in store">Armour</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Health.html" class="type-name-link" title="class in store">Health</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Weapons.html" class="type-name-link" title="class in store">Weapons</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">store</a> that return <a href="../Product.html" title="class in store">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Product.html" title="class in store">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cart.</span><code><a href="../Cart.html#getObject(store.Product)" class="member-name-link">getObject</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Product.html" title="class in store">Product</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getObject(store.Product)" class="member-name-link">getObject</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">store</a> that return types with arguments of type <a href="../Product.html" title="class in store">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Product.html" title="class in store">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getProducts()" class="member-name-link">getProducts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Product.html" title="class in store">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#readFromFile(java.lang.String)" class="member-name-link">readFromFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">store</a> with parameters of type <a href="../Product.html" title="class in store">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cart.</span><code><a href="../Cart.html#addProduct(store.Product,store.Inventory)" class="member-name-link">addProduct</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj,
 <a href="../Inventory.html" title="class in store">Inventory</a>&nbsp;inv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addProductToInv(store.Product)" class="member-name-link">addProductToInv</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Store.</span><code><a href="../Store.html#cancel(store.Product,store.Inventory,store.Cart)" class="member-name-link">cancel</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj,
 <a href="../Inventory.html" title="class in store">Inventory</a>&nbsp;inv,
 <a href="../Cart.html" title="class in store">Cart</a>&nbsp;cart)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#checkAvailability(store.Product)" class="member-name-link">checkAvailability</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Armour.</span><code><a href="../Armour.html#compareTo(store.Product)" class="member-name-link">compareTo</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Health.</span><code><a href="../Health.html#compareTo(store.Product)" class="member-name-link">compareTo</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Weapons.</span><code><a href="../Weapons.html#compareTo(store.Product)" class="member-name-link">compareTo</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#equals(store.Product)" class="member-name-link">equals</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Product.html" title="class in store">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cart.</span><code><a href="../Cart.html#getObject(store.Product)" class="member-name-link">getObject</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Product.html" title="class in store">Product</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getObject(store.Product)" class="member-name-link">getObject</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#invProductQuantity(store.Product)" class="member-name-link">invProductQuantity</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Store.</span><code><a href="../Store.html#purchase(store.Inventory,store.Cart,store.Product)" class="member-name-link">purchase</a><wbr>(<a href="../Inventory.html" title="class in store">Inventory</a>&nbsp;inv,
 <a href="../Cart.html" title="class in store">Cart</a>&nbsp;cart,
 <a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cart.</span><code><a href="../Cart.html#remove(store.Inventory,store.Product)" class="member-name-link">remove</a><wbr>(<a href="../Inventory.html" title="class in store">Inventory</a>&nbsp;inv,
 <a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#removeItem(store.Product)" class="member-name-link">removeItem</a><wbr>(<a href="../Product.html" title="class in store">Product</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">store</a> with type arguments of type <a href="../Product.html" title="class in store">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#setProducts(java.util.ArrayList)" class="member-name-link">setProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Product.html" title="class in store">Product</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
